#BlueJ package file
dependency1.from=UsingObjectsExampleCode
dependency1.to=Add_Subtract
dependency1.type=UsesDependency
objectbench.height=90
objectbench.width=760
package.editor.height=379
package.editor.width=652
package.editor.x=462
package.editor.y=219
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=174
target1.editor.y=51
target1.height=50
target1.name=UsingObjectsExampleCode
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=350
target1.y=120
target2.height=50
target2.name=Add_Subtract
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=60
target3.height=50
target3.name=Multiply_Divide
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=120
target4.height=50
target4.name=SquareRoot_Powers
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=180
target5.height=50
target5.name=Factorial_PointFourRepeating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=10
target5.y=240
target6.height=50
target6.name=DataFormatter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=300
